# MyFinance

./: MyFinance.sln
MyFinance/: MyFinance.csproj  Startup.cs
MyFinance.Core/: ApplicationDbContext.cs  Config.cs  MyFinance.Core.csproj  _conn.txt
MyFinance.Core/Handlers/: TokenHandler.cs  UsuarioHandler.cs  _BaseHandler.cs  _HandlerFactory.cs
MyFinance.Core/Models/: Categoria.cs  Conta.cs  Metas.cs  Transacao.cs  Usuario.cs
MyFinance.ResponseModels/: UsuarioBorder.cs  UsuarioResponse.cs
MyFinance.Tools/: Class1.cs  Constantes.cs  EncryptionHandler.cs  ExceptionHandler.cs  StringHandler.cs
MyFinance/Controllers/: ApiOn.cs  BaseController.cs  UsuariosController.cs
MyFinance/Models/: UsersResponse.cs  _BaseRequest.cs  _BaseResponse.cs
MyFinance/Properties/: launchSettings.json
ResponseModels/: UsuarioResponse.cs
