<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Core\MyFinance.Core.csproj" />
    <ProjectReference Include="..\MyFinance.ResponseModels\MyFinance.BorderModels.csproj" />
    <ProjectReference Include="..\MyFinance.Tools\MyFinance.Tools.csproj" />
  </ItemGroup>

</Project>
